<!DOCTYPE html>
<html>
<head>
    <title>Praktikum Web</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr :hover{
            background-color:bisque;
        }
        th {
            background-color: coral;
        }
        th, td {
            padding: 25px;
        }
        td {
            text-align: center;
        }
        a:Link, a:visited{
            text-decoration: none;
            background-color: coral;
            color: white;
            padding: 10px;
            border: 1px solid coral;
            border-radius: 10px;
        }
        a:hover, a:active{
            background-color: brown;
        }
        table {
            margin:auto;
        }
    </style>
</head>
<body>
    <!-- Konten Utama -->
    <h1 style="text-align: center;">Aplikasi Untuk Praktikum</h1>
    <p style="text-align: center;">berikut adalah aplikasi yang akan kita gunakan untuk praktikum</p>


    <table border="1">
        <tr>
            <th>Nama Aplikasi</th>
            <th>Ikon/Logo</th>
            <th>Link Su mber</th>
            <th>DESKRIPSI</th>
        </tr>
        <tr>
            <td>Visual Studio Code</td>
            <td><img src="asset/vscode.png" width="50" height="50"/></td>
            <td><a href="https://code.visualstudio.com/download" target="_blank">unduh</a> </td>
            <td><a href="https://code.visualstudio.com/download" target="_blank">Detail</a> </td>
        </tr>
        <tr>    
            <td>Web Browser (Edge)</td>
            <td><img src="asset/edge.png" width="50" height="50"/></td>
            <td><a href="https://www.microsoft.com/en-us/edge/download?form=MA13FJ" target="_blank">unduh</a></td>
            <td><a href="https://code.visualstudio.com/download" target="_blank">Detail</a> </td>
        </tr>
        <tr>
            <td>Git</td>
            <td><img src="asset/git.png" width="50" height="50"/></td>
            <td><a href="https://git-scm.com/downloads" target="_blank">unduh</a></td>
            <td><a href="https://code.visualstudio.com/download" target="_blank">Detail</a> </td>
        </tr>
        <tr>
            <td>XAMPP</td>
            <td><img src="asset/xampp.png" width="50" height="50"/></td>
            <td><a href="https://www.apachefriends.org/download.html" target="_blank">unduh</a></td>
            <td><a href="https://code.visualstudio.com/download" target="_blank">Detail</a> </td>
        </tr>
</body>

</html>