<!DOCTYPE html>
<html>
<head>
<style>
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(0, 122, 203);
        text-align: center;
        }
    .container p {
        text-align:justify;
        color: black;
        }
    .container a{
        text-decoration: none;
        background-color:rgb(0, 122, 203);
        color: white;
        padding: 10px;
        border-radius: 4px;
        width: 35px;
    }
</style>
</head>

<body>
    <div class="container">
        <h2> Web Browser Edge</h2><br>
        <img src="asset/edge.png" width="200" height="200">
        <p>Browser merupakan penghubung antara pengguna internet dengan mesin pencari untuk berselancar di dunia maya. Saat ini, sudah banyak browser yang tersedia dan bisa digunakan untukmu mencari informasi di internet. Salah satunya web browser, Microsoft Edge.
        </p>
        <br>
        <a href="Challenge2.html"target="_blank">Kembali</a>
    </div></td>
    
</body>
    
</html>