<!DOCTYPE html>
<html>
<head>
<style>
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(0, 122, 203);
        text-align: center;
        }
    .container p {
        text-align:justify;
        color: black;
        }
    .container a{
        text-decoration: none;
        background-color:rgb(0, 122, 203);
        color: white;
        padding: 10px;
        border-radius: 4px;
        width: 35px;
    }
</style>

</head>

<body>
    <div class="container">
        <h2> Visual Studio Code</h2>
        <img src="asset/vscode.png" width="650" height="380">
        <p>Visual Studio Code (VS Code) adalah editor kode sumber yang dikembangkan oleh Microsoft. VS Code memiliki banyak fitur keren seperti IntellISense, debugging, Git control, dan banyak lagi. Kelebihan utamanya adalah ringan, cepat, dan memiliki ekosistem ekstensi yang luas. 
        </p>
        <br>
        <a href="Challenge2.html"target="_blank">Kembali</a>
    </div></td>
</body>
    
</html>