<!DOCTYPE html>
<html>
<head>
<style>
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(0, 122, 203);
        text-align: center;
        }
    .container p {
        text-align:justify;
        color: black;
        }
    .container a{
        text-decoration: none;
        background-color:rgb(0, 122, 203);
        color: white;
        padding: 10px;
        border-radius: 4px;
        width: 35px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2> XAMPP</h2>
        <img src="asset/xampp.png" width="280" height="280">
        <p>XAMPP adalah singkatan dari "X (dibaca sebagai 'cross')-Platform Apache MySQL PHP Perl", sebuah paket perangkat lunak yang memungkinkan Anda menjalankan server web lokal di komputer Anda. XAMPP mencakup komponen utama yang diperlukan untuk menjalankan aplikasi web dinamis, termasuk server web Apache, basis data MySQL, serta bahasa pemrograman PHP dan Perl.  
        </p>
        <br>
        <a href="Challenge2.html"target="_blank">Kembali</a>
    </div></td>

</body>
</html>